# wifiTest

./: README.md
AutoConnectWifi/AutoConnectWifi/: .gitignore  build.gradle  local.properties
AutoConnectWifi/AutoConnectWifi/app/: build.gradle
AutoConnectWifi/AutoConnectWifi/app/release/: app-release.apk  output-metadata.json
AutoConnectWifi/AutoConnectWifi/app/signApk/: platform.keystore
AutoConnectWifi/AutoConnectWifi/app/src/main/: AndroidManifest.xml
AutoConnectWifi/AutoConnectWifi/app/src/main/java/com/desaysv/autoconnectwifi/: AutoTestMainactivity.java  ListAdapter.java  MainActivity.java  MyAdapter.java  WifiData.java  WifiUtil.java
AutoConnectWifi/AutoConnectWifi/app/src/main/java/com/desaysv/autodelete/: DeleteThread.java  TimeToDelActivity.java
AutoConnectWifi/AutoConnectWifi/app/src/main/java/com/desaysv/autodelete/receiver/: DataDeleteReceiver.java  USBDiskReceiver.java
AutoConnectWifi/AutoConnectWifi/app/src/main/java/com/desaysv/autodelete/utils/: CommonUtils.java  FileUtils.java
AutoConnectWifi/AutoConnectWifi/app/src/main/res/layout/: activity_auto_test_mainactivity.xml  activity_main.xml  activity_time_to_delete.xml  cell.xml
