<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.desaysv.autoconnectwifi.MainActivity">

    <EditText
        android:id="@+id/edit_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSID"/>

    <EditText
        android:id="@+id/eidt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <EditText
        android:id="@+id/eidt_testNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="测试次数"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopClick"
        android:text="暂停"/>

    <TextView
        android:id="@+id/resetCountNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成测试次数"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/processBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="0"/>

    <Button
        android:id="@+id/btn_goto_time_delete_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpClick"
        android:text="配置自动删除"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:onClick="startNext"
        android:text="跳转"/>

</LinearLayout>
